# Task list on the road to 1.0

Features:
 ☐ Cache
 ☐ Session
 ☐ Model relation
 ☐ Canonical meta tag (at least for removing the /webroot/ url part)
 ☐ Wrap layout parts into one template that echos view in it

Model relation:
 ✔ use magic method @done (17-08-02 17:18)
 ☐ with(..$namesOfRelated)

Cache:
 ☐ Cached routes
 ☐ Cached templates
 ☐ Join templates

Debug:
 ☐ Refactored to PHP7
 ☐ Loose depend on alkemann/debug as require-dev instead?

Session:
 ☐ Implement dependency injection for Request class

Documentation:
 ☐ Templates
 ☐ Layouts
 ☐ Dynamic Routes
 ☐ Response interface & Page, Result and Error
 ☐ Config
 ☐ Request interface
 ☐ Logger
 ☐ Model/Entity & Connections
 ☐ Example app & Skeletons
 ☐ Cache
 ☐ Environments

Tests:

Packaging:
 ☐ Add CHANGES (To be used only after 1.0)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Environment config to replace use of DEFINE @done (17-08-01 23:16) @project(Features)
 ✔ Debug @done (17-08-01 12:23) @project(Features)
 ✔ Coverage @done (17-08-01 12:23) @project(Tests)
 ✔ Add .gitattributes @done (17-02-22 00:35) @project(Packaging)
 ✔ Add to packagist @done (16-03-30 18:41) @project(Packaging)
 ✔ Clean up prereleases @done (16-03-30 17:42) @project(Packaging)
