# Task list on the road to 1.0

Features:
 ☐ Canonical meta tag (at least for removing the /webroot/ url part)
 ☐ Wrap layout parts into one template that echos view in it

Cache:
 ☐ Join templates

Documentation:
 ☐ Layouts
 ☐ Response interface, Result and Error
 ☐ Request interface
 ☐ Model/Entity & Connections
 ☐ Example app & Skeletons
 ☐ Environments
 ☐ Session
 ☐ Remote
 ☐ Message

Tests:
 ☐ Integration test for the default Session $_SESSION wrapper?

Packaging:
 ☐ Add CHANGES (To be used only after 1.0)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Logger @done (19-10-31 13:18) @project(Documentation)
 ✔ Page @done (19-10-31 12:20) @project(Documentation)
 ✘ XML response render @cancelled (19-10-31 12:19) @project(Features)
 ✔ Templates @done (19-10-31 12:19) @project(Documentation)
 ✔ Dynamic Routes @done (19-10-31 12:18) @project(Documentation)
 ✔ Dispatch @done (19-10-31 12:18) @project(Documentation)
 ✔ Middleware @done (19-10-31 12:17) @project(Documentation)
 ✔ Session @done (17-08-11 17:25) @project(Features)
 ✔ Implement dependency injection for Request class @done (17-08-11 17:24) @project(Session)
 ✔ Refactored to PHP7 @done (17-08-08 16:44) @project(Debug)
 ✔ Model relation @done (17-08-08 16:44) @project(Features)
 ✔ Loose depend on alkemann/debug as require-dev instead? @done (17-08-08 16:44) @project(Debug)
 ✔ with(..$namesOfRelated) @done (17-08-02 21:24) @project(Model relation)
 ✔ use magic method @done (17-08-02 17:18) @project(Model relation)
 ✔ Environment config to replace use of DEFINE @done (17-08-01 23:16) @project(Features)
 ✔ Debug @done (17-08-01 12:23) @project(Features)
 ✔ Coverage @done (17-08-01 12:23) @project(Tests)
 ✔ Add .gitattributes @done (17-02-22 00:35) @project(Packaging)
 ✔ Add to packagist @done (16-03-30 18:41) @project(Packaging)
 ✔ Clean up prereleases @done (16-03-30 17:42) @project(Packaging)
